# Known good set for plone multilingial support using plone.app.multilingual


[versions]
# http://kgs.4teamwork.ch/release/plone.app.multilingual/plone-4.3.2.cfg
archetypes.multilingual = 1.2
plone.app.multilingual = 1.2.1
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2
